{
    "token": "ODMyNzI2ODcxNTE4MzQ3MjY0.YeMfGg.Fs6S6nrHlxdgh0Bzg7jW80i8Ess",
    "password": "622Water2005**",
    "prefix": ">",   
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,
    "slotbot_sniper": false,
    "privnote_sniper": false,

    "stream_url": "https://twitch.tv/ema",
    "tts_language": "en",

    "bitly_key": "bitly-key-here",
    "cat_key": "cat-key-here",
    "weather_key": "weather-key-here",
    "cuttly_key": "cuttly-key-here"
}
